version: "3"

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginxConf:/etc/nginx/conf.d
      - ./static:/var/www/static
  sqldb:
    image: mysql
    volumes:
      - ./data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: dkagh1234
      MYSQL_DATABASE: db_community
    ports:
      - "3306:3306"
  web:
    build: .
    volumes:
      - .:/code
    ports:      
      - "8080:8080"
    environment:
      MYSQL_NAME: db_community
      MYSQL_USER: root
      MYSQL_PASSWORD: dkagh1234
      MYSQL_HOST: sqldb
      MYSQL_PORT: 3306
    depends_on:
      - sqldb
    entrypoint: sh -c "./wait-for-it.sh sqldb:3306 --timeout=600 --strict && gunicorn --bind 0.0.0.0:8080 tutorial.wsgi:application"
    # command: sh -c "./wait-for-it.sh sqldb:3306 --timeout=600 --strict && python manage.py runserver 0.0.0.0:8000 && gunicorn --bind 0.0.0.0:8080 tutorial.wsgi:application"
    # command: ["./wait-for-it.sh", "sqldb:3306", "--timeout=600", "--strict", "--", "python", "manage.py", "runserver", "0.0.0.0:8000", "&&", "gunicorn", "--bind", "0.0.0.0:8080", "tutorial.wsgi:application"]