version: "3"

services:
  sqldb:
    image: mysql
    volumes:
      - ./data/db:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: dkagh1234
      MYSQL_DATABASE: db_community
    ports:
      - "3306:3306"
  web:
    build: .
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      MYSQL_NAME: db_community
      MYSQL_USER: root
      MYSQL_PASSWORD: dkagh1234
      MYSQL_HOST: sqldb
      MYSQL_PORT: 3306
    depends_on:
      - sqldb
    command: ["./wait-for-it.sh", "sqldb:3306", "--timeout=600", "--strict", "--", "python", "manage.py", "runserver", "0.0.0.0:8000"]